<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="Author" content="Nikodem Wlazło" /> 
	    <meta name="Description" content="opis strony" />
        <meta title="Tabela">
    </head>
    <style>
     body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid #3a7c22;
            border-top: 2px;
            border-collapse: collapse;
        }

        table caption {
            border: 2px #3a7c22;
            background-color: #d1d1d1;
            color: black;
            padding: 2px;
        }

        th {
            border: 2px solid #3a7c22;
            padding: 10px;
        }

        tr {
            text-align: left;
        }

        thead tr th {
            background-color: #80340d;
        }

        tbody tr td {
            border: 2px solid #3a7c22;
        }
	    table caption {
            border: 2px solid #3a7c22;
        }

        #lowlabel {
            background-color: #bf4e14;
        }

        #cooler {
            background-color: #d1d1d1;
        }

        .col-one td {
            background-color: #fae2d5;
        }

        .col-two td {
            background-color: #f6c5ac;
        }

        .col-three td {
            background-color: #f1a983;
        }
        
    </style>
    <body>
        <h3>Tutaj będzie tabela</h3><br><br><br>
        <table>
            <caption>Dane Kart graficznych - Nikodem Wlazło 2K2</caption>
            <thead>
                <tr>
                    <th>Model karty graficznej</th>
                    <th>Rodzaj pamięci</th>
                    <th>Rozmiar pamięci</th>
                    <th>Szyna pamięci</th>
                    <th>Typ chłodzenia</th>
                </tr>
            </thead>
            <tbody>
                <tr class="col-one">
                    <td>GeForce RTX 4060</td>
                    <td>GDDR6</td>
                    <td>8 GB</td>
                    <td>128 bit</td>
                    <td rowspan="6" id="cooler">Aktywne</td>
                </tr>
                <tr class="col-one">
                    <td>GeFroce RTX 3060</td>
                    <td>GDDR6</td>
                    <td>12 GB</td>
                    <td>192 bit</td>
                </tr>
                <tr class="col-two">
                    <td>GeForce RTX 3050</td>
                    <td>GDDR6</td>
                    <td>8 GB</td>
                    <td>128 bit</td>
                </tr>
                <tr class="col-two">
                    <td>RTX 4090</td>
                    <td>GDDR6X</td>
                    <td>24 GB</td>
                    <td>348 bit</td>
                </tr>
                <tr class="col-three">
                    <td>Geforce RTX 4070</td>
                    <td>GDDR6X</td>
                    <td>12 GB</td>
                    <td>192 bit</td>
                </tr>
                <tr>
                    <td colspan="5" id="lowlabel">Dane Komputerowe</td>
    </style>
    <body>
        <a href="index.html">Powrót do strony głównej</a>
    </body>
</html>
